
 for (var i=0; i < numberMegaSena; i++){
            document.querySelectorAll(".num")[i].addEventListener("click", function(){
                var numberInnerHTML = this.innerHTML;
                console.log("numberInnerHTML " + numberInnerHTML);
                if(g1.value === ""){
                    g1.value = numberInnerHTML;
                    n1.innerHTML = "X";
                } 
                if(g2.value === ""){
                    g2.value = numberInnerHTML;
                    n2.innerHTML = "X";
                } 
                if(g3.value === ""){
                    g3.value = numberInnerHTML;
                } 
                if(g4.value === ""){
                    g4.value = numberInnerHTML;
                } 
                if(g5.value === ""){
                    g5.value = numberInnerHTML;
                } 
                if(g6.value === ""){
                    g6.value = numberInnerHTML;
                } 
                (avisoProblema.innerHTML = "Escolha completa");

            })
        }
**********************************************************************************
.container{
    background-color: rgb(111, 80, 80);
    width: 900px;
    height: 600px;
    margin: auto;
    display: flex;
    /*flex-wrap: wrap;*/
    flex-direction: column;
}

.casino{
    background-color: rgb(247, 3, 3);
    width: 100%;
    height: 250px;
    margin: 0;
    display: flex;
}

.roulette{
    background-color: rgb(99, 113, 208);
    width: 30%;
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 5%;
}

.circle{
    width: 80%;
    height: 80%;
    background-color: red;
    border-radius: 50%;   
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.table{
    background-color: rgb(32, 210, 121);
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    
}

.data1{
    background-color: rgb(135, 30, 91);
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.data2{
    background-color: rgb(40, 107, 174);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data3{
    background-color: rgb(210, 160, 36);
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.wonlost{
    background-color: chocolate;
    width: 20%;
}

.saldo{
    background-color: rgb(135, 210, 30);
    width: 20%;
}

.statistics{
    background-color: rgb(118, 100, 8);
    width: 20%;
}

.lastbets{
    width: 80%;
    height: 40%;
    background-color: crimson;
    align-items: center;
}

.invest{
    background-color: rgb(187, 64, 91);
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;  
    }


.automate{
    background-color: rgb(97, 139, 106);
    width: 20%;
}

.endgame{
    background-color: rgb(194, 227, 128);
    width: 20%;
}

.zero{
    background-color: rgb(7, 80, 42);
    width: 9%;
    height: 100%;
    color: beige;
    font-weight: bold;
    text-align: center;    
    align-items: center;   
    display: flex;
    justify-content: center;
}

.numbers{
    background-color: rgb(205, 222, 213);
    width: 100%;
    height: 100%;
    color: beige;
    font-weight: bold;
    text-align: center;    
    align-items: center;   
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.r1{
    background-color: burlywood;
    width: 100%;
    height: 100%;
    display: flex;
}
.r2{
    background-color: rgb(62, 3, 125);
    width: 100%;
    height: 100%;
    display: flex;
}

.r3{
    background-color: rgb(73, 83, 228);
    width: 100%;
    height: 100%;
    display: flex;
}
/*--------------------------------------------*/
.n1{
    width: 8.3%;
    background-color: black;
    /*text-align: center;*/
    align-items: center;
    display: flex;
    justify-content: center;
   
}

.n4{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n7{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n10{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n13{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n16{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n19{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n22{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n25{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n28{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n31{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n34{
    width: 8.4%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}
/*--------------------------------------------*/


.n2{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n5{
    width: 8.3%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n8{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n11{
    width: 8.3%;
    background-color:rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n14{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n17{
    width: 8.3%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n20{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n23{
    width: 8.3%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n26{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n29{
    width: 8.3%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n32{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n35{
    width: 8.3%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
}

/*--------------------------------------------*/

.n3{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n6{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n9{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n12{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n15{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n18{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n21{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n24{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n27{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n30{
    width: 8.3%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}

.n33{
    width: 8.3%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.n36{
    width: 8.4%;
    background-color: rgb(254, 8, 8);
    align-items: center;
    display: flex;
    justify-content: center;
}


/*--------------------------------------------*/


.gobetting{
    cursor: pointer;
    background-color: aqua;

}

***********************************************************************************************

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <div class="casino">
            <div class="roulette">
                <div class="circle">
                    <button id="result" onclick="playroulette()">RESULT</button>
                </div>
            </div>
            <div class="table">
                <div class="num zero">0</div>
                <div class="numbers">
                    <div class="r3">
                        <div class="num n3">3</div>
                        <div class="num n6">6</div>
                        <div class="num n9">9</div>
                        <div class="num n12">12</div>
                        <div class="num n15">15</div>
                        <div class="num n18">18</div>
                        <div class="num n21">21</div>
                        <div class="num n24">24</div>
                        <div class="num n27">27</div>
                        <div class="num n30">30</div>
                        <div class="num n33">33</div>
                        <div class="num n36">36</div>
                    </div>
                    <div class="r2">
                        <div class="num n2">2</div>
                        <div class="num n5">5</div>
                        <div class="num n8">8</div>
                        <div class="num n11">11</div>
                        <div class="num n14">14</div>
                        <div class="num n17">17</div>
                        <div class="num n20">20</div>
                        <div class="num n23">23</div>
                        <div class="num n26">26</div>
                        <div class="num n29">29</div>
                        <div class="num n32">32</div>
                        <div class="num n35">35</div>
                    </div>
                    <div class="r1">
                        <div class="num n1">1</div>
                        <div class="num n4">4</div>
                        <div class="num n7">7</div>
                        <div class="num n10">10</div>
                        <div class="num n13">13</div>
                        <div class="num n16">16</div>
                        <div class="num n19">19</div>
                        <div class="num n22">22</div>
                        <div class="num n25">25</div>
                        <div class="num n28">28</div>
                        <div class="num n31">31</div>
                        <div class="num n34">34</div>
                    </div>                 
                </div>
            </div>
        </div>
        <div class="data1"> 
            <div class="wonlost" id="wonlost">wonlost</div>
            <div class="saldo" id="saldo">saldo</div>
            <div class="statistics">statistics</div>
        </div>
        <div class="data2"> 
            <div class="lastbets"></div>           
        </div>
        <div class="data3">
            <div class="invest">
                <input type="number" class="howmuchbet" placeholder="bet $$ " dir="rtl" id="howmuchbet">
                <select id="coins">
                    <option value="$100">$ 100.00</option>
                    <option value="$50">$ 50.00</option>
                    <option value="$10">$ 10.00</option>
                    <option value="$5">$ 5.00</option>
                    <option value="$1" selected>$ 1.00</option>
                  </select>
                <button type="button" class="gobetting" id="gobetting">PLAY</button>
                <button type="button" class="gobetting" id="notbetting">no bet</button>  
            </div>
            <div class="automate">automate</div>
            <div class="endgame">endgame</div>
        </div>
   </div>




    <script src="script.js"></script>
</body>
</html>

**************************************************************************************************
var numberOfCasino = document.querySelectorAll(".num").length;
console.log(numberOfCasino);
const gobetting = document.querySelector('#gobetting');
var beforebetting = 0; // va être additionné ou soustrait
var testbetting = parseInt(beforebetting);
var winning = false;
var howmuchbet = 0;
var sessionStoragelength = 0;
document.getElementById("result").disabled = true; 
/*on ne peut pas jouer sans avoir payé avant*/

gobetting.addEventListener('click', () =>{
    console.log("= gobetting");
    console.log("before betting value = " + beforebetting);
    howmuchbet = document.querySelector('#howmuchbet').value;
    console.log("how much bet = " + howmuchbet); 
    document.getElementById("saldo").innerHTML = howmuchbet;
    beforebetting = beforebetting + howmuchbet;
    saldoatualizado; // il faut actualiser le balance
})

function saldoatualizado(){
    if (howmuchbet <= 0 || beforebetting <= 0){ // howmuchbet é a aposta inicial beforebetting é o saldo
        document.getElementById("wonlost").innerHTML = "No balance!";
        document.getElementById("result").disabled = true;
        testbetting = 0;  // se não zerar recebo valor esquestos não sei pq
       // parseInt(gobetting) = 0; // se não zerar recebo valor esquesitos não sei pq
    } else {
        document.getElementById("result").disabled = false; // ele pode jogar agora pq botou dinheiro 
        beforebetting = beforebetting - 1;
        console.log("saldo atualizado = " + beforebetting);
        document.getElementById("saldo").innerHTML = beforebetting;
    }   
}


function saldoatualizadodelete(){
    console.log("entrou no saldo atualizado apos delete" + sessionStoragelength);
    if (sessionStoragelength > 0){
        beforebetting = beforebetting + 1;    
        document.getElementById("saldo").innerHTML = beforebetting; // atualizar na tela 
    } else {
        document.getElementById("wonlost").innerHTML = "This number was not selected";   
    }
} 
   /* in case of double click */

function saldoatualizadoaposganho(){
    beforebetting = parseInt(beforebetting) + parseInt(35);
    console.log("saldo atualizado após ganho " + beforebetting);
    document.getElementById("saldo").innerHTML = beforebetting;
    
}

function antesdojogosemganho(){
    winning = false;
}  


function semoucomganhos(){ // caso não ganhou nada ou caso ganhou sim
    if(winning){
        document.getElementById("wonlost").innerHTML = "WINNER!";
    } else {
        document.getElementById("wonlost").innerHTML  = "Sorry, no wins..."
    }
    sessionStorage.clear();
}


/*document.querySelector(".num").addEventListener("click", function(){
    alert("I was clicked")
})*/

//window.localStorage.clear();
document.querySelector("#notbetting").addEventListener("click", function(){ 
    //cancel bet after betting because dbl not working well
    console.log("entrou no notbetting");
    cancelBet();
})

for (var i=0; i < numberOfCasino; i++){
    document.querySelectorAll(".num")[i].addEventListener("click", function(){
       // console.log(i);
       // console.log("I was clicked " + i + "times");
       // console.log(this.innerHTML);
       //this.style.color = "green";

       var numberInnerHTML = this.innerHTML;
      
      
       switch(numberInnerHTML){
        case "0":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML); 
            saldoatualizado();       
        break;
        case "1":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "2":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "3":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "4":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "5":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "6":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "7":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "8":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "9":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "10":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "11":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "12":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "13":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "14":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "15":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "16":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "17":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "18":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "19":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "20":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "21":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "22":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "23":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "24":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "25":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "26":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "27":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "28":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "29":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "30":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "31":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "32":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "33":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "34":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "35":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "36":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.setItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;


        default: console.log("default " + numberInnerHTML);
       }

    })
    
}

/* ----------------------------------------------------------------------------*/

/*aqui vou remover o que já foi clicado se por exemplo o usuario desiste de apostar
num determinado numero*/

function cancelBet(){
for (var i=0; i < numberOfCasino; i++){
    document.querySelectorAll(".num")[i].addEventListener("dblclick", function(){
       // console.log(i);
       // console.log("I was clicked " + i + "times");
       // console.log(this.innerHTML);
       //this.style.color = "green";

       var numberInnerHTML = this.innerHTML;
      
      
       switch(numberInnerHTML){
        case "0":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML); 
            saldoatualizadodelete();       
        break;
        case "1":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizadodelete();
        break;
        case "2":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "3":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "4":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "5":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "6":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "7":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "8":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "9":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "10":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItemm(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "11":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "12":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "13":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "14":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "15":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "16":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "17":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "18":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "19":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "20":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "21":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItemm(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "22":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "23":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItemm(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "24":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "25":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "26":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "27":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "28":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "29":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "30":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "31":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "32":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "33":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;

        case "34":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "35":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;
        case "36":
            console.log("inside break " + numberInnerHTML);
            window.sessionStorage.removeItem(numberInnerHTML, numberInnerHTML);
            saldoatualizado();
        break;


        default: console.log("default " + numberInnerHTML);
       }

    })
    
}
}
/*-------------------------------------------------------------------------------------*/

function playroulette(){
    antesdojogosemganho();
    document.getElementById("result").innerHTML =
    Math.floor(Math.random() * 37);
    
    var rouletteResult = document.getElementById("result").innerHTML;
    sessionStoragelength = window.sessionStorage.length;

    for (i = 0; i<= numberOfCasino; i++){
        
        var apostas = sessionStorage.getItem(i.toString()); 
        
            console.log("apostas " + sessionStorage.getItem(apostas));
            if(apostas === null){
                console.log("nulled");
                console.log("the null key number is " + i);           
            }else if(rouletteResult === apostas){
                console.log("bingo ");
                saldoatualizadoaposganho();
                winning = true;
        }
      
        }       
       
    semoucomganhos();
    }
